# fuel-up

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/lerocha/fuelup/: Application.java
api/src/main/java/com/github/lerocha/fuelup/controller/: VehicleController.java  VehicleLogController.java
api/src/main/java/com/github/lerocha/fuelup/domain/: BaseEntity.java  User.java  Vehicle.java  VehicleLog.java
api/src/main/java/com/github/lerocha/fuelup/domain/converters/: LocalDateTimeAttributeConverter.java
api/src/main/java/com/github/lerocha/fuelup/repository/: VehicleLogRepository.java  VehicleRepository.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/github/lerocha/fuelup/: FuelupApplicationTests.java
src/main/java/com/github/lerocha/fuelup/: Application.java  WebInitializer.java
src/main/java/com/github/lerocha/fuelup/web/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  header.html  home.html  index.html  login.html
web/: pom.xml
web/src/main/java/com/github/lerocha/fuelup/config/: WebSecurityConfig.java
web/src/main/java/com/github/lerocha/fuelup/domain/: BaseEntity.java  User.java  Vehicle.java  VehicleLog.java
web/src/main/java/com/github/lerocha/fuelup/web/: HomeController.java  IndexController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: error.html  footer.html  header.html  home.html  login.html
