server.port=7070

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fuelup?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=purpose
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.jackson.serialization.write_dates_as_timestamps=false


spring.jpa.hibernate.ddlAuto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show-sql: false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false